title = Logik 22
menu_game = Game
menu_game_new = New Game
menu_game_settings = Settings
menu_game_exit = Exit game
menu_help = Help
menu_help_about = About

settings.title = Settings
settings.ok = OK
settings.cancel = Cancel
settings.columns = Columns:
settings.rows = Rows:
settings.colors = Used colors:

settings.error = Error
settings.invalid.columns = Invalid columns value
settings.invalid.rows = Invalid rows value
settings.invalid.colors = Invalid selected colors

game.win.title = Win
game.win.message = Congratulation, you won!
game.lose.title = Fail
game.lose.message = Game over!

game.pick_color = Pick a color:

game.legend.black_pin = Black pin = correct color + position
game.legend.white_pin = White pin = correct color, wrong position

about.version = Logik 22 version %version%
about.createdby = Created by %author%, %year%
about.ok = OK
about.title = About